{
  "name": "react.quizzer.app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "better-sqlite3": "^7.1.0",
    "body-parser": "^1.19.0",
    "compare-versions": "^3.6.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "mathjax": "^3.0.5",
    "moment": "^2.27.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-data-table-component": "^6.11.0",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.5.1",
    "sqlite3": "^5.0.0",
    "styled-components": "^5.1.1",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start-server": "cross-env NODE_ENV=development nodemon server/server.js --watch server/*",
    "start-front": "react-scripts start",
    "start-all": "concurrently \"npm run start-server\" \"npm run start-front\" --kill-others",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
